src/scare.pumpkin.ui/Views/HeadPage.xaml

<Page x:Name="pageRoot"
    x:Class="scare.pumpkin.ui.Views.HeadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scare.pumpkin.ui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Button Command="{Binding NavigateControlCommand}">Control</Button>
        </StackPanel>

        <Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="74"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="pumpkin" Visibility="{Binding Path=Visible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Image}" />
            <local:RightEyeView Grid.Row="1" Grid.Column="1" DataContext="{Binding RightEye}"/>
            <local:LeftEyeView Grid.Row="1" Grid.Column="3" DataContext="{Binding LeftEye}"/>
            <local:NoseView Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" DataContext="{Binding Nose}"/>
            <local:MouthView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" DataContext="{Binding Mouth}"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="Nuetral"  Click="Nuetral_Click">Nuetral</Button>
                    <Button x:Name="Control"  Click="Control_Click">Control</Button>
                </StackPanel>-->
                <!--<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=EyeControlIsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <uc:EyeControlView ></uc:EyeControlView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=MouthControlIsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <uc:MouthControlView ></uc:MouthControlView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=SoundControlIsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <uc:SoundControlView ></uc:SoundControlView>
                </StackPanel>-->
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="1" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="2" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="3" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="3" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="2" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="3" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="1" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="2" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="3" StrokeThickness="1" Stroke="Wheat"></Rectangle>

            <Rectangle Grid.Row="4" Grid.Column="1" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="2" StrokeThickness="1" Stroke="Wheat"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="3" StrokeThickness="1" Stroke="Wheat"></Rectangle>
        </Grid>
    </Grid>
</Page>
